NEXT_PUBLIC_BASE_URL=http://124.58.209.123:8080
#NEXT_PUBLIC_REDIRECT_URL=https://runacer-dev.kro.kr/auth/kakao

# NEXT_PUBLIC_BASE_URL=https://runacer-dev.kro.kr:8080
# NEXT_PUBLIC_REDIRECT_URL=http://124.58.218.61/auth/kakao