#NEXT_PUBLIC_BASE_URL=http://124.58.209.123:8080
NEXT_PUBLIC_BASE_URL=http://localhost:8080
#NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/auth/kakao 

#NEXT_PUBLIC_REDIRECT_URL=http://124.58.209.123/auth/kakao

# NEXT_PUBLIC_BASE_URL=https://runacer-dev.kro.kr:8080
# NEXT_PUBLIC_REDIRECT_URL=https://runacer-dev.kro.kr/auth/kakao

# NEXT_PUBLIC_BASE_URL=http://chickenrun.kro.kr:8080
# NEXT_PUBLIC_REDIRECT_URL=http://chickenrun.kro.kr/auth/kakao

# NEXT_PUBLIC_BASE_URL=http://localhost:8080